# hellobikroyold

app/: build.gradle  google-services.json
app/release/: hello_bikroy.apk
app/src/androidTest/java/com/helptimebd/httech/hellobikroy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helptimebd/httech/hellobikroy/: ForceUpdateChecker.java  MainActivity.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/helptimebd/httech/hellobikroy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
